{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-chrome",
			"request": "launch",
			"name": "Open index.html",
			"file": "d:\\Sass\\flow control\\index.html"
		},
		{
			"type": "pwa-chrome",
			"name": "http://127.0.0.1:3002/flow control/index.html",
			"request": "launch",
			"url": "http://127.0.0.1:3002/flow control/index.html"
		}
	]
}